<sdf version='1.7'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='world'>
      <joint name='base_track_joint' type='fixed'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
        <parent>world</parent>
        <child>track</child>
      </joint>
      <link name='track'>
        <pose relative_to='base_track_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.059901 0 -0 0</pose>
          <mass>50.5</mass>
          <inertia>
            <ixx>16.9386</ixx>
            <ixy>1.2e-07</ixy>
            <ixz>0</ixz>
            <iyy>16.9386</iyy>
            <iyz>0</iyz>
            <izz>4.96798</izz>
          </inertia>
        </inertial>
        <collision name='track_collision'>
          <pose>0 0 0.045 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1.2 0.09</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='track_fixed_joint_lump__camera_link_collision_1'>
          <pose>0 0 1.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.044 0.095 0.024</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='track_visual'>
          <pose>0 0 0.045 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/billy/fiverr/furqon_ws/src/trainer_robot_description/meshes/base_track.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='track_fixed_joint_lump__camera_link_visual_1'>
          <pose>0 0 1.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.044 0.095 0.024</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0.09 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>74 433000000</sim_time>
      <real_time>74 772983666</real_time>
      <wall_time>1687098988 716310685</wall_time>
      <iterations>74433</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='world'>
        <pose>0 0 0.09 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='track'>
          <pose>0 0 0.09 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.53297 -0.786146 3.07054 0 0.223643 2.94018</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
